<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b61cb105934c11a025c52e98adc67b" Name="Diagram1">
        <EntityTypeShape EntityType="Player_model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Player_model.Album" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Player_model.Playlist" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Player_model.Singer" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Player_model.Track" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Player_model.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Player_model.FK_dbo_Albums_dbo_Singers_Singer_Singer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Tracks_dbo_Albums_Album_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Playlists_dbo_Users_User_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Tracks_dbo_Playlists_Playlist_Playlist_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Singers_dbo_Tracks_Track_Track_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Tracks_dbo_Tracks_Track_Track_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Player_model.FK_dbo_Users_dbo_Users_User_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>